<!DOCTYPE html>
<html lang="en">

<head>
	<title>CodePro.vn - CyberSoft.edu.vn </title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!--===============================================================================================-->
	<link rel="icon" type="image/png" href="./images/icons/favicon.ico" />
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="./vendor/bootstrap/css/bootstrap.min.css">
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="./fonts/font-awesome-4.7.0/css/font-awesome.min.css">
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="./vendor/animate/animate.css">
	<!--===============================================================================================-->

	<link rel="stylesheet" type="text/css" href="./css/main.css">
	<!--===============================================================================================-->
</head>

<body>

	<div class="container-contact100">
		<div class="contact100-map" id="google_map" data-map-x="40.722047" data-map-y="-73.986422"
			data-pin="images/icons/map-marker.png" data-scrollwhell="0" data-draggable="1"></div>

		<div class="contact100-more">
			<i class="zmdi zmdi-phone-in-talk"></i>
			(+84) 961.05.10.14
		</div>

		<div class="wrap-contact100">


			<div>
				<img src="./images/cybersoft.png" alt="Front End CyberSoft" width="40%" />
				<span style="padding:20px"></span>
				<img src="./images/codepro.png" alt="Front End CyberSoft" width="30%" />

				<div style="clear:both"></div>
				<span class="contact100-form-title">
					TÍNH CƯỚC UBER
				</span>
				<h2>Vui lòng chọn loại xe:</h2>
				<ul>
					<li class="type">
						<input type="radio" name="selector" id="uberX" onclick="LayLoaiXe();">
						<label for="uberX">Uber X</label>

						<div class="check"></div>
					</li>

					<li class="type">
						<input type="radio" name="selector" id="uberSUV" onclick="LayLoaiXe();">
						<label for="uberSUV">Uber SUV</label>
						<div class="check"></div>
					</li>

					<li class="type">
						<input type="radio" name="selector" id="uberBlack" onclick="LayLoaiXe();">
						<label for="uberBlack">Uber Black</label>
						<div class="check"></div>
					</li>
					
				</ul>
				<div style="clear:both;"></div>
				<span style="color: red; font-size: 18px;" id="tbLoaiXe"></span>

			

			</div>
			<div style="clear:both;"></div>

			<form class="contact100-form">
				<div class="wrap-input100 validate-input" data-validate="Name is required">
					<h2>Nhập vào số KM </h2>
					<input class="input100" type="text" name="name" placeholder="Số KM ..." id="soKM">
					<span class="focus-input100" id="tbsoKm"></span>

				</div>
				<div class="wrap-input100 validate-input" data-validate="Name is required">
					<h2>Nhập thời gian chờ </h2>
					<input class="input100" type="text" name="name" placeholder="Thời gian chờ  ..." id="thoiGianCho">
					<span class="focus-input100" id="tbThoiGianCho"></span>

				</div>

				<div class="wrap-contact100-form-btn">
					<div class="contact100-form-bgbtn"></div>
					<button type="button" class="contact100-form-btn" onclick="TinhTien();">
						TÍNH TIỀN
					</button>
				</div>
				<div class="wrap-contact100-form-btn">
					<div class="contact100-form-bgbtn"></div>
					<button type="button" class="contact100-form-btn" data-toggle="modal" data-target="#exampleModal"
						onclick="InHoaDon();">
						IN HÓA ĐƠN
					</button>
				</div>
			</form>

			<div style="clear:both"></div>
			<div id="divThanhTien" class="dongia">
				<h2>Thành tiền:
					<span id="xuatTien" class="xuatTien"> </span>
					vnd
				</h2>
			</div>
		</div>
	</div>

	<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="exampleModalLabel">RECEIPT</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<table class="table">
						<thead>
							<tr>
								<th scope="col">Detail</th>
								<th scope="col">Use</th>
								<th scope="col">Unit Price</th>
								<th scope="col">Payment</th>
							</tr>
						</thead>
						<tbody id="thanhtoan">
						</tbody>
					</table>
					<h5 class="text-right mt-3" >Thành tiền:
						<span id="tongtien" class="tongtien"> </span>
						vnd
					</h5>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
				</div>
			</div>
		</div>
	</div>

	<!--===============================================================================================-->
	<script src="./vendor/jquery/jquery.min.js"></script>
	<!--===============================================================================================-->
	<script src="./vendor/animsition/js/animsition.min.js"></script>
	<!--===============================================================================================-->
	<script src="./vendor/bootstrap/js/popper.min.js"></script>
	<script src="./vendor/bootstrap/js/bootstrap.min.js"></script>
	<!--===============================================================================================-->


	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAKFWBqlKAGCeS1rMVoaNlwyayu0e0YRes"></script>
	<script src="./js/map-custom.js"></script>
	<!--===============================================================================================-->
	<script src="./js/Validation.js"></script>
	<script type="text/javascript" src="./js/main.js"></script>


</body>

</html>